# github-actions-docker

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/githubactionsdocker/: GithubActionsDockerApplication.java
src/main/java/me/hyeonic/githubactionsdocker/: GithubActionsDockerApplication.java
src/main/java/me/hyeonic/githubactionsdocker/web/: IndexController.java
src/test/java/com/example/githubactionsdocker/: GithubActionsDockerApplicationTests.java
src/test/java/me/hyeonic/githubactionsdocker/: GithubActionsDockerApplicationTest.java
src/test/java/me/hyeonic/githubactionsdocker/web/: IndexControllerTest.java
